EMAIL_ADDRESS='email@address.com'
EXCEPTION_NOTIFIERS='email@address.com'
ADMINS='email@address.com,email_2@address.com'
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO
AWS_REGION=TODO
AWS_S3_BUCKET=TODO
SENTRY_DSN=TODO
CDN_URL=TODO
